* {
  padding: 0;
  margin: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

html {
  font-size: 55%;
  overflow-x: hidden;
}

body {
  background: rgb(255, 255, 255);
  min-height: 100vh;
  overflow: hidden;
}

.header {
  background: rgb(255, 242, 128);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(30px);
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3.5em;
  color: rgb(255, 255, 255);
  pointer-events: none;
  justify-content: center;
}

.navbar a {
  text-decoration: none;
  font-size: 19px;
  color: rgb(255, 255, 255);
  padding: 1px 10px;
  border-radius: 20px;
  margin: 0 5px;
  font-weight: 700;
}

.navbar a:hover,
.navbar a:active {
  background: white;
  color: rgb(255, 242, 128);
}

article {
  min-height: 100vh;
  padding: 12% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

footer {
  padding: 20px;
  font-size: 13px;
  color: white;
  background-color: rgb(169, 212, 241);
  text-align: center;
  font-weight: bold;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

span {
  color: rgb(255, 222, 112);
}

.logo span {
  color: rgb(255, 222, 112);
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid rgb(169, 212, 241);
  font-size: 3rem;
  border-radius: 50%;
  color: rgb(169, 212, 241);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}

.social-icon a:hover {
  color: white;
  transform: scale(1.3) translateY(-5px);
  background-color: rgb(169, 212, 241);
}

.about {
  position: relative;
  width: 65%;
  height: 125px;
  margin: auto;
  border-radius: 3%;
}

.about h2 {
  font-size: medium;
  font-weight: bold;
  text-align: center;
}

.about p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.about .about-content {
  width: 92%;
  height: 100%;
  margin: auto;
  display: flex;
}

.about .about-content .card {
  width: 115px;
  padding: 1em;
  height: 100%;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  color: rgb(65, 63, 63);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card img {
  width: 200px;
  height: auto;
  margin: 3em;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  justify-content: center;
  display: flex;
}

.about .about-content .card img {
  width: 100%;
}

.stream {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 2em 0em;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
}

.stream h2 {
  font-size: medium;
  font-weight: bold;
  text-align: center;
}

.list {
  width: 100px;
  height: 330px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(240, 240, 240, 0.7);
  color: rgb(0, 0, 0);
  box-shadow: 1px 1px 20px 1px rgb(206, 201, 201);
  flex: 1 1 250px;
  margin: 1em;
}

.list img {
  width: 200px;
  height: 200px;
  margin: 1em;
  border-radius: 5%;
}

.list h2 {
  font-weight: 500;
  font-size: medium;
  margin: 0.5em;
}

.list p {
  font-size: small;
  font-weight: 300;
  text-align: center;
  margin: 0.5em;
}

@media screen and (max-width: 1200px) {
  .stream {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1200px) {
  .main {
    flex-flow: column nowrap;
  }
}
